<div class="container-fliud">
  <table class="table table-bordered table-dark table-hover">
  <thead class="thead-dark">
    <th>Type</th>
    <th>Text</th>
    <th>Like</th>
    <th>Dislike</th>
    <th>Save</th>
  </thead>
  <tbody>
    <tr *ngFor="let item of arr" >
      <td>{{item.type}}</td>
      <td>{{item.text}}</td>
      <td><input type="checkbox" class="form-check-input" id="exampleCheck1"></td>
      <td><input type="checkbox" class="form-check-input" id="exampleCheck2"></td>
      <td><button class="btn btn-info">Save</button></td>

      <!-- <td><button class="btn btn-info" (click)="onUserDelete(item)" >Delete</button>
      <button class="btn btn-info" (click)="onUserEdit(item)"  >edit</button>
      <button class="btn btn-info" (click)="onUserEditReactive(item)"  >Edit Reactive</button>
      </td> -->
    </tr>
  </tbody>
  </table>
  </div>
